server {
    listen 80;
    server_name h1ve.dao.ge;

    root    /usr/share/nginx/html;
    index index.html index.htm index.php;
    include /opt/verynginx/nginx_conf/in_server_block.conf;

    location / {
        proxy_pass http://main:4000;

        #settings
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
    }

    location /events {
        proxy_pass  http://main:4000/events;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
